*{
    font-family: 'Roboto Slab', serif;
    font-weight: 100;
    color: #070707;
}

body{
    background: #FFFFFF;
    margin: 0;
}
    

ul{
 list-style: none;
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 font-size: 18px;
 padding-bottom: 54px;
 text-decoration: none;

}    
header li{
    cursor: pointer;
    color: #828282;
    text-decoration: none;
}
header a{
    text-decoration: none;
}
header li:hover{
    color: black;
}
.header-home{
    padding-left: 296px;
}
.header-contacts{
    padding-right: 200px;
}
hr{
    width: 960px;
    color: #828282;
}

.container .name{
    font-size: 47.34px;
    padding-left: 300px;
}
.container .info{
padding-top: 125px;
}
.container .lang span {
    color: #828282;
    font-size: 16px;
    font-weight: 200;
}
.container .lang{
    padding-top: 93px;
    writing-mode: vertical-rl;
    font-size: 16px;
    font-weight: 200;
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: space-evenly;
    padding-right: 200px;
   
}
.photo .photo-background{
    position: absolute;
    width: 937.6px;
    height: 400px;
    left: 270.71px;
    top: 400px;
    background: #090909;
}
.photo .photo-img{
    position: absolute;
    width: 490px;
    height: 470px;
    left: 434px;
    top: 500px;

}
#aboutMe{
    position: absolute;
    width: 100%;
    height: 627.51px;
    top: 1019px;
    background: #F6F6F6;
}
.aboutMe-h{
    
    margin-top: 162px;
}

.aboutMe-par{
    font-size: 18px;
    color: #070707;
    line-height: 24px;

    width: 485.34px;
    height: 270.35px;
    margin-left: 500px;
    margin-top: 39px;
    margin-bottom: 160px;
}

#skills{
    position: absolute;
    width: 100%;
    top: 1647px;
    
}

.skills-h{
    margin-top: 162px;
    margin-bottom: 82px;
    
}
.skills-par{
    text-align: center;
    margin-bottom: 106px;
    font-size: 18px;
}
.skills-list .list{
    display: grid;
    grid-template-columns: auto 133px 77px;
}
.skills-list-more{
    font-size: 18px;
    text-align: center;
    margin-bottom: 47px;
}
.nav{
    font-size: 34px;
    text-align: center;
    
}

#skills .list-more{
    margin-bottom: 68px;
    display: grid;
    grid-template-columns: 108px 108px auto 135px;
}
#skills .list-more-two{
    margin-bottom: 68px;
    display: grid;
    grid-template-columns: 108px 108px 133px;
}
#skills img {
    width: 60px;
}
#skills .figma {
    width: 45px;
}
#skills .htmlCss{
    width: 90px;
}
#skills .sql{
    width: 110px;
}
#skills .cplus{
    width: 50px;
}


#portfolio{
    position: absolute;
    width: 100%;
    height: 6040px;
    top: 2802px;

    background: #F6F6F6;
}
.portfolio-h{
    margin-top: 89px;
    margin-bottom: 82px;
}
#portfolio .portfolio-item p{
    text-decoration: underline;
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
    color: #828282;
}
#portfolio img {
    width: 45%;
    margin-left: 28%;
}
#btn{
    cursor: pointer;
    text-decoration: none;
    margin-left: 47%;
    margin-top: 20px;
    margin-bottom: 70px;
    padding: 25px;
    border: none;
    border-radius: 20px;
    background-color: white;
    font-weight: 300;
    background-color: #070707;
    color: #FFFFFF;
    
}
#btn:hover{
    background-color: white;
    color: #070707;
}

#portfolio .portfolio-item {

}

#contacts{
    position: absolute;
    width: 1448px;
    height: 848px;
    top: 8842px;
    background: #FFFFFF;
}
.contacts-h{
    margin-top: 124px;
    margin-bottom: 92px;
}
.contacts-par{
    text-align: center;
    font-size: 18px;

}
#contacts button{
    margin-top: 72px;
    margin-bottom: 102px;
    font-size: 18px;
}

.author{
    font-size: 16px;
    margin-bottom: 128px;
    text-align: center;
}

#contacts-svg {
    display: grid;
    grid-template-columns:  42px 42px 42px;
    column-gap: 82px;
    margin-left: 42%;
    margin-bottom: 78px;
    cursor: pointer;
}

